<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Datali Trans — Вантажні перевезення</title>
  <link rel="icon" href="assets/logo.svg"/>
  <link rel="preconnect" href="https://images.unsplash.com"/>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<header class="header">
  <div class="container header__row">
    <div style="display:flex;align-items:center;gap:14px">
      <img src="assets/logo.svg" alt="logo" height="24"/>
      <nav class="nav small">
        <a href="#services">Що пропонуємо</a>
        <a href="#about">Про нас</a>
        <a href="#steps">Етапи роботи</a>
        <a href="#contacts">Контакти</a>
      </nav>
    </div>
    <a class="btn" href="#consult">Зателефонувати</a>
  </div>
</header>

<section class="hero">
  <div class="container hero__inner">
    <div class="badge">
      <img src="assets/map-pin.svg" width="16" height="16" alt="pin"/>
      Львівська область, селище Красне
    </div>
    <h1>Вантажні перевезення<br/>по Україні та Європі</h1>
    <p>Швидко, надійно та ефективно. Забезпечуємо безпечну доставку сипучих матеріалів, зернових культур та інших вантажів.</p>
    <div class="hero__cta">
      <input class="input" placeholder="Ваш номер телефону" />
      <button class="btn" onclick="scrollToConsult()">Отримати консультацію</button>
    </div>
  </div>
</section>

<main>
  <div class="container">
    <section class="features" id="features">
      <div class="feature">
        <img src="assets/shield.svg" width="18" height="18" alt="shield"/>
        <div>
          <strong>Конкурентна ціна</strong>
          <p class="small">Працюємо чесно і прозоро, узгоджуємо маршрут і остаточну вартість.</p>
        </div>
      </div>
      <div class="feature">
        <img src="assets/truck.svg" width="40" height="24" alt="truck"/>
        <div>
          <strong>Транспорт</strong>
          <p class="small">Сучасний автопарк і підготовлені водії для різних типів вантажу.</p>
        </div>
      </div>
      <div class="feature">
        <img src="assets/phone.svg" width="18" height="18" alt="phone"/>
        <div>
          <strong>Персональний підхід</strong>
          <p class="small">Особистий менеджер: від заявки до завершення перевезення.</p>
        </div>
      </div>
    </section>

    <h2 class="section-title" id="services">Що ми пропонуємо</h2>
    <section class="cards">
      <article class="card">
        <div class="card__media"></div>
        <div class="card__body">
          <strong>Сипучі матеріали</strong>
          <p class="small">Щебінь, пісок, відсів — доставимо по узгодженому маршруту.</p>
        </div>
      </article>
      <article class="card">
        <div class="card__media"></div>
        <div class="card__body">
          <strong>Зернові культури</strong>
          <p class="small">Перевезення врожаю на елеватори та переробні підприємства.</p>
        </div>
      </article>
      <article class="card">
        <div class="card__media"></div>
        <div class="card__body">
          <strong>Міжміські перевезення</strong>
          <p class="small">Швидкі та безпечні маршрути по Україні.</p>
        </div>
      </article>
      <article class="card">
        <div class="card__media"></div>
        <div class="card__body">
          <strong>Міжнародні перевезення</strong>
          <p class="small">Організуємо логістику у країни ЄС.</p>
        </div>
      </article>
    </section>

    <section id="about" class="kpi">
      <div class="kpi__left">
        <h3 style="margin:0 0 8px">Коротко про Datali Trans</h3>
        <p class="small">Наша команда спеціалізується на вантажних перевезеннях та надає послуги з індивідуальним підходом: від планування маршруту до доставки.</p>
        <hr class="div"/>
        <div class="small">Рейтинг 4.9 • 1000+ поїздок</div>
      </div>
      <div class="kpi__grid">
        <div class="kpi__tile">10+ років на ринку</div>
        <div class="kpi__tile">20+ авто у флоті</div>
        <div class="kpi__tile">24/7 підтримка</div>
        <div class="kpi__tile">Страхування вантажу</div>
      </div>
    </section>
  </div>

  <section class="steps" id="steps">
    <div class="container">
      <h2 class="section-title" style="margin-top:0">Етапи роботи</h2>
      <div class="steps__row">
        <div class="step"><strong>1. Збір інформації</strong><p class="small">Отримуємо дані про вантаж та маршрут</p></div>
        <div class="step"><strong>2. Комерційна пропозиція</strong><p class="small">Фіксуємо вартість і строки</p></div>
        <div class="step"><strong>3. Підписання договору</strong><p class="small">Юридичний супровід</p></div>
        <div class="step"><strong>4. Надання послуг</strong><p class="small">Контроль на кожному етапі</p></div>
        <div class="step"><strong>5. Оплата по факту</strong><p class="small">Звітність та документи</p></div>
      </div>
    </div>
  </section>

  <section class="cta" id="consult">
    <div class="container">
      <h2 style="margin:0 0 10px">Заявка на консультацію</h2>
      <div class="row">
        <input class="input" id="name" placeholder="Ваше ім’я"/>
        <input class="input" id="phone" placeholder="Номер телефону"/>
        <input class="input" id="topic" placeholder="Що перевозимо?"/>
        <button class="btn" onclick="submitLead()">Надіслати</button>
        <div id="lead-status" class="small"></div>
      </div>
    </div>
  </section>

  <div class="container" id="contacts">
    <h2 class="section-title" style="margin-bottom:8px">Як з нами зв’язатись</h2>
    <section class="contacts">
      <div>
        <div style="display:flex;align-items:center;gap:10px">
          <img src="assets/map-pin.svg" width="18" height="18" alt="pin"/>
          <div>
            <strong>Адреса</strong>
            <div class="small">Львівська область, селище Красне</div>
          </div>
        </div>
        <hr class="div"/>
        <div style="display:flex;align-items:center;gap:10px">
          <img src="assets/phone.svg" width="18" height="18" alt="phone"/>
          <div>
            <strong>Телефон</strong>
            <div class="small"><a href="tel:+380937093737">+38 093 709 37 37</a></div>
          </div>
        </div>
        <hr class="div"/>
        <div>
          <strong>Графік роботи</strong>
          <div class="small">Пн–Пт 9:00–18:00 • Сб 9:00–17:00</div>
        </div>
      </div>
      <iframe class="map" src="https://www.openstreetmap.org/export/embed.html?bbox=24.521%2C49.94%2C24.65%2C50.02&layer=mapnik" style="width:100%;height:360px;border:0"></iframe>
    </section>
  </div>
</main>

<footer class="footer">
  <div class="container small" style="display:flex;justify-content:space-between;flex-wrap:wrap;gap:12px">
    <div style="opacity:.7">© 2025 Datali Trans</div>
    <div>Розроблено з ❤️ AIMA</div>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>